<html>
<head>

  <title>Title</title>

  <meta charset="UTF-8">

  <meta name = "description" content = "HTML starter reset file">
  <meta name = "keywords" content = "html, css, events, mouse, keyboard, mobile first, media queries">
  <meta name = "author" content = "You">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

  <!-- Note: type "module", not "javascript" -->
  <script type = "module">

    window.addEventListener('DOMContentLoaded', event => {
      /* Your DOM just loaded */
    });

    window.onload = event => {
      /* Your media (images, etc.) just loaded */
    }

  </script>

  <style style = "text/css">

    body {

    }

    #root {

    }

    main {
      height: 100%;
    }

    * { font-family: Arial; }

    /* padding shouldn't impact element width this is also CSS grid's default setting */
    * { box-sizing: border-box }

    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
   }

    /* vertical and horizontal align */
    .f { display: flex; }
    .v { align-items: center }
    .h { justify-content: center }
    .r { flex-direction: row }
    .c { flex-direction: column }
    .s { justify-content: space-around }
    .p { padding: 10px }
    .pp { padding: 20px }
    .ppp { padding: 30px }
    .b { font-size: 28px }

    .abs { position: absolute; }
    .rel { position: relative; }

    /* default test item */
    .f section {
      width: auto;
      height: auto;
    }

    /* Chrome applies blue "usability" background  to autofilled input boxes, but it's a nightmare for custom design */
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { -webkit-box-shadow: 0 0 0 30px white inset !important }

    /* Remove Chrome outline (same reason as above) */
    *:focus { outline: none }

    /* Mobile first, means this media query first -- use min-width in ascending order
    Smallest phone screen (iphone, android, etc.) */
    @media screen and (min-width: 600px) {
    * { background: black; }
    }

    /* Next wider view (iphone pro, etc) */
    @media screen and (min-width: 800px) {
      * { background: yellow; }
    }

    /* Next wider view (tablets) */
    @media screen and (min-width: 1000px) {
      * { background: green; }
    }

    /* Full screen desktop */
    @media screen and (min-width: 1200px) {
      * { background: blue; }
    }

  </style>

</head>
<body>
  <main id = "root">
    <article class = "f v h">
      <section class = "f v h">I am centered</section>
    </article>
  </main>
</body>
</html>
